{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
